<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
  <style type="text/css">
  body, h1, h2 {
    font-family: 'Srisakdi', cursive !important;
  }
  h1 {
    font-size: 100px;
    color: white;
    font-weight: 300;
    position: relative;
    text-align: center;
  }
  h2 {
    font-size: 40px;
    color: white;
    text-align: center;
    position: relative;
  }
  #particles-js {
    vertical-align: middle;
  }

  h1 {
    margin-top: -125%;
  }

  @media only screen and (min-height: 600px) {
    h1 {
      margin-top: -50%;
    }
  }

  @media only screen and (min-width: 600px) {
    h1 {
      margin-top: -40%;
    }
  }

  @media only screen and (min-width: 1200px) {
    h1 {
      margin-top: -30%;
    }
  }
  @media only screen and (min-width: 1500px) {
    h1 {
      margin-top: -20%;
    }
  }
  </style>
</head>
<body>


<!-- particles.js container -->
<div id="particles-js"></div>

<h1>Salt of the Earth</h1>
<h2>Relax and Breathe Deep</h2>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>


</body>
</html>
